389-ds-base-libs.i686
a52dec.i686
aalib-libs.i686
accountsservice-libs.i686
adwaita-gtk2-theme.i686
akonadi.i686
alsa-lib.i686
alsa-lib-devel.i686
alsa-plugins-pulseaudio.i686
anaconda-widgets.i686
apr.i686
apr-devel.i686
apr-util.i686
apr-util-devel.i686
atk.i686
atk-devel.i686
atkmm.i686
atlas.i686
atlas-sse2.i686
atlas-sse3.i686
at-spi2-atk.i686
at-spi2-atk-devel.i686
at-spi2-core.i686
at-spi2-core-devel.i686
attica.i686
attica-devel.i686
audit-libs.i686
audit-libs-devel.i686
augeas-libs.i686
autogen-libopts.i686
avahi.i686
avahi-glib.i686
avahi-gobject.i686
avahi-libs.i686
avahi-ui-gtk3.i686
babl.i686
bind-libs.i686
bind-libs-lite.i686
binutils-devel.i686
blas.i686
bluez-libs.i686
boost.i686
boost-atomic.i686
boost-chrono.i686
boost-context.i686
boost-date-time.i686
boost-devel.i686
boost-filesystem.i686
boost-graph.i686
boost-iostreams.i686
boost-locale.i686
boost-math.i686
boost-program-options.i686
boost-python.i686
boost-random.i686
boost-regex.i686
boost-serialization.i686
boost-signals.i686
boost-system.i686
boost-test.i686
boost-thread.i686
boost-timer.i686
boost-wave.i686
brasero-libs.i686
btrfs-progs.i686
bzip2-devel.i686
bzip2-libs.i686
cairo.i686
cairo-devel.i686
cairo-gobject.i686
cairo-gobject-devel.i686
cairomm.i686
c-ares.i686
c-ares-devel.i686
caribou.i686
caribou-gtk2-module.i686
cdparanoia-libs.i686
celt051.i686
check.i686
check-devel.i686
cheese-libs.i686
cinnamon-control-center.i686
cinnamon-control-center-filesystem.i686
cinnamon-desktop.i686
cinnamon-menus.i686
cinnamon-settings-daemon.i686
cjs.i686
clucene-contribs-lib.i686
clucene-core.i686
clutter.i686
clutter-gst2.i686
clutter-gst3.i686
clutter-gtk.i686
cogl.i686
colord-gtk.i686
colord-libs.i686
compat-libcap1.i686
compat-libf2c.i686
compat-libgfortran.i686
compat-libtiff3.i686
compat-openldap.i686
coolkey.i686
corosynclib.i686
cracklib.i686
cryptsetup-libs.i686
cups-devel.i686
cups-filters-libs.i686
cups-libs.i686
cyrus-sasl.i686
cyrus-sasl-devel.i686
cyrus-sasl-gssapi.i686
cyrus-sasl-lib.i686
cyrus-sasl-md5.i686
cyrus-sasl-plain.i686
cyrus-sasl-scram.i686
dapl.i686
dbus-devel.i686
dbus-glib.i686
dbus-glib-devel.i686
dbus-libs.i686
dbusmenu-qt.i686
dbus-python.i686
dconf.i686
device-mapper-event-libs.i686
device-mapper-libs.i686
device-mapper-multipath-libs.i686
dhcp-libs.i686
diffutils.i686
dlm-lib.i686
dmraid.i686
dovecot.i686
dyninst.i686
e2fsprogs-devel.i686
e2fsprogs-libs.i686
elfutils-devel.i686
elfutils-libelf.i686
elfutils-libelf-devel.i686
elfutils-libs.i686
enca.i686
enchant.i686
evince-libs.i686
evolution-data-server.i686
evolution-data-server-devel.i686
exempi.i686
exiv2-libs.i686
expat.i686
expat-devel.i686
faac.i686
faad2-libs.i686
farstream.i686
farstream02.i686
fcitx-gtk2.i686
fcitx-libs.i686
fdk-aac.i686
ffmpeg-libs.i686
fftw-libs-double.i686
file-libs.i686
fipscheck-lib.i686
flac-libs.i686
flatpak.i686
flatpak-libs.i686
folks.i686
fontconfig.i686
fontconfig-devel.i686
fprintd-pam.i686
freeglut.i686
freeglut-devel.i686
freerdp-libs.i686
freetype.i686
freetype-devel.i686
fribidi.i686
fuse-devel.i686
fuse-libs.i686
gamin.i686
gavl.i686
gc.i686
GConf2.i686
gcr.i686
gcr-devel.i686
gd.i686
gdbm.i686
gdbm-devel.i686
gdk-pixbuf2.i686
gdk-pixbuf2-devel.i686
gdm.i686
gedit.i686
gegl.i686
geoclue2.i686
geoclue2-libs.i686
geocode-glib.i686
GeoIP.i686
gettext-devel.i686
gettext-libs.i686
ghostscript.i686
giflib.i686
gimp-libs.i686
gjs.i686
glade-libs.i686
glib2.i686
glib2-devel.i686
glibc.i686
glibc-devel.i686
glibmm24.i686
glib-networking.i686
gmp.i686
gmp-devel.i686
gnome-bluetooth.i686
gnome-bluetooth-libs.i686
gnome-desktop3.i686
gnome-desktop3-devel.i686
gnome-menus.i686
gnome-online-accounts.i686
gnome-online-accounts-devel.i686
gnome-settings-daemon.i686
gnome-software.i686
gnome-vfs2.i686
gnutls.i686
gnutls-c++.i686
gnutls-dane.i686
gnutls-devel.i686
gobject-introspection.i686
gobject-introspection-devel.i686
gperftools-libs.i686
gpgme.i686
gpm-libs.i686
graphite2.i686
graphite2-devel.i686
graphviz.i686
grilo.i686
gsettings-desktop-schemas.i686
gsettings-desktop-schemas-devel.i686
gsl.i686
gsm.i686
gsound.i686
gspell.i686
gssdp.i686
gstreamer.i686
gstreamer1.i686
gstreamer1-devel.i686
gstreamer1-plugins-bad-free.i686
gstreamer1-plugins-base.i686
gstreamer1-plugins-base-devel.i686
gstreamer1-plugins-good.i686
gstreamer-plugins-base.i686
gstreamer-plugins-good.i686
gtk2.i686
gtk2-devel.i686
gtk2-engines.i686
gtk2-immodule-xim.i686
gtk3.i686
gtk3-devel.i686
gtkmm24.i686
gtkmm30.i686
gtk-murrine-engine.i686
gtksourceview3.i686
gtkspell.i686
gtkspell3.i686
gtk-vnc2.i686
gucharmap-libs.i686
gutenprint.i686
gvfs.i686
gvfs-client.i686
gvfs-devel.i686
gvfs-fuse.i686
gvnc.i686
harfbuzz.i686
harfbuzz-devel.i686
harfbuzz-icu.i686
hesiod.i686
hivex.i686
hplip-common.i686
hplip-libs.i686
http-parser.i686
hunspell.i686
hunspell-devel.i686
hwloc-libs.i686
hyphen.i686
ibacm.i686
ibus.i686
ibus-gtk2.i686
ibus-libs.i686
ibus-qt.i686
ibutils-libs.i686
ilmbase.i686
ImageMagick.i686
ImageMagick-c++.i686
im-chooser-common.i686
imlib2.i686
imsettings-libs.i686
infiniband-diags.i686
ipset-libs.i686
iptables.i686
iptables-devel.i686
iscsi-initiator-utils.i686
jansson.i686
jasper-libs.i686
jbigkit-libs.i686
js.i686
json-c.i686
json-glib.i686
json-glib-devel.i686
kactivities.i686
kate-part.i686
kde-baseapps-libs.i686
kdelibs.i686
kdelibs-devel.i686
kdelibs-ktexteditor.i686
kdepimlibs.i686
kdepimlibs-akonadi.i686
kdepimlibs-devel.i686
kdepimlibs-kxmlrpcclient.i686
kdepim-runtime-libs.i686
kdesdk-devel.i686
kdesdk-kmtrace-devel.i686
kdesdk-kmtrace-libs.i686
kdesdk-kompare-devel.i686
kdesdk-kompare-libs.i686
kdesdk-okteta-devel.i686
kdesdk-okteta-libs.i686
keybinder3.i686
keyutils-libs.i686
keyutils-libs-devel.i686
kmod-libs.i686
konkretcmpi.i686
krb5-devel.i686
krb5-libs.i686
krb5-server.i686
kylin-lsb-core.i686
kylin-lsb-cxx.i686
kylin-lsb-desktop.i686
kylin-lsb-languages.i686
kylin-lsb-printing.i686
kylin-lsb-submod-multimedia.i686
kylin-lsb-submod-security.i686
lame-libs.i686
lapack.i686
latrace.i686
lcms2.i686
ldns.i686
libabw.i686
libacl.i686
libacl-devel.i686
libaio.i686
libaio-devel.i686
libao.i686
libappstream-glib.i686
libarchive.i686
libart_lgpl.i686
libass.i686
libassuan.i686
libasyncns.i686
libatasmart.i686
libatomic.i686
libatomic-static.i686
libattr.i686
libattr-devel.i686
libavc1394.i686
libbasicobjects.i686
libblkid.i686
libblkid-devel.i686
libbluray.i686
libbonobo.i686
libbs2b.i686
libburn.i686
libcaca.i686
libcacard.i686
libcanberra.i686
libcanberra-devel.i686
libcanberra-gtk2.i686
libcanberra-gtk3.i686
libcap.i686
libcap-devel.i686
libcap-ng.i686
libcap-ng-devel.i686
libcdio.i686
libcdio-paranoia.i686
libcdr.i686
libcgroup.i686
libchamplain.i686
libchamplain-gtk.i686
libchewing.i686
libcmis.i686
libcmpiCppImpl0.i686
libcollection.i686
libcom_err.i686
libcom_err-devel.i686
libconfig.i686
libcroco.i686
libcryptui.i686
libcurl.i686
libcurl-devel.i686
libdaemon.i686
libdb.i686
libdb-devel.i686
libdca.i686
libdhash.i686
libdmapsharing.i686
libdmx.i686
libdnet.i686
libdrm.i686
libdrm-devel.i686
libdv.i686
libdvdnav.i686
libdvdread.i686
libdwarf.i686
libedit.i686
libepoxy.i686
libepoxy-devel.i686
libestr.i686
libetonyek.i686
libevdev.i686
libevent.i686
libexif.i686
libexttextcat.i686
libfastjson.i686
libffi.i686
libffi-devel.i686
libfontenc.i686
libfprint.i686
libfreehand.i686
libgcab1.i686
libgcc.i686
libgcrypt.i686
libgcrypt-devel.i686
libgdata.i686
libgdata-devel.i686
libgdither.i686
libgee.i686
libgfortran.i686
libglade2.i686
libGLEW.i686
libgnome.i686
libgnomecanvas.i686
libgnomekbd.i686
libgnome-keyring.i686
libgnome-keyring-devel.i686
libgomp.i686
libgovirt.i686
libgpg-error.i686
libgpg-error-devel.i686
libgphoto2.i686
libgpod.i686
libgsf.i686
libgtop2.i686
libgudev1.i686
libgudev1-devel.i686
libgusb.i686
libgweather.i686
libgweather-devel.i686
libgxps.i686
libhangul.i686
libhugetlbfs-devel.i686
libibcm.i686
libibmad.i686
libibumad.i686
libibverbs.i686
libical.i686
libical-devel.i686
libICE.i686
libICE-devel.i686
libicu.i686
libicu-devel.i686
libIDL.i686
libidn.i686
libiec61883.i686
libieee1284.i686
libieee1284-devel.i686
libimobiledevice.i686
libini_config.i686
libiodbc.i686
libipa_hbac.i686
libiptcdata.i686
libiscsi.i686
libisofs.i686
libitm.i686
libitm-devel.i686
libjpeg-turbo.i686
libjpeg-turbo-devel.i686
libkadm5.i686
libkkc.i686
libkscreen.i686
liblangtag.i686
libldb.i686
liblockfile.i686
libmatekbd.i686
libmatemixer.i686
libmateweather.i686
libmbim.i686
libmediaart.i686
libmng.i686
libmng-devel.i686
libmnl.i686
libmodman.i686
libmount.i686
libmpc.i686
libmpcdec.i686
libmpeg2.i686
libmpg123.i686
libmsn.i686
libmspack.i686
libmspub.i686
libmtp.i686
libmusicbrainz5.i686
libmwaw.i686
libmx.i686
libndp.i686
libnetfilter_conntrack.i686
libnfnetlink.i686
libnfsidmap.i686
libnl.i686
libnl3.i686
libnl3-cli.i686
libnl-devel.i686
libnma.i686
libnm-gtk.i686
libnotify.i686
libnotify-devel.i686
liboauth.i686
liboauth-devel.i686
libodfgen.i686
libofa.i686
libogg.i686
libopenraw.i686
liborcus.i686
libosinfo.i686
libotf.i686
libpagemaker.i686
libpath_utils.i686
libpcap.i686
libpciaccess.i686
libpeas.i686
libpeas-gtk.i686
libpeas-loader-python.i686
libpfm.i686
libpfm-devel.i686
libpinyin.i686
libpinyin-data.i686
libpipeline.i686
libplist.i686
libpng12.i686
libpng.i686
libpng-devel.i686
libproxy.i686
libpwquality.i686
libqb.i686
libqmi.i686
libquadmath.i686
libquadmath-devel.i686
librados2.i686
LibRaw.i686
libraw1394.i686
librbd1.i686
librdmacm.i686
libref_array.i686
libreport.i686
libreport-gtk.i686
libreport-web.i686
librevenge.i686
librsvg2.i686
librsvg2-devel.i686
librtmp.i686
libsamplerate.i686
libsane-hpaio.i686
libseccomp.i686
libsecret.i686
libsecret-devel.i686
libselinux.i686
libselinux-devel.i686
libsemanage.i686
libsepol.i686
libsepol-devel.i686
libshout.i686
libsigc++20.i686
libSM.i686
libsmbclient.i686
libSM-devel.i686
libsndfile.i686
libsoup.i686
libsoup-devel.i686
libspectre.i686
libspiro.i686
libsrtp.i686
libss.i686
libssh2.i686
libsss_certmap.i686
libsss_idmap.i686
libsss_nss_idmap.i686
libstdc++.i686
libstdc++-devel.i686
libstoragemgmt.i686
libsysfs.i686
libtalloc.i686
libtar.i686
libtasn1.i686
libtasn1-devel.i686
libtdb.i686
libteam.i686
libtevent.i686
libthai.i686
libtheora.i686
libtiff.i686
libtiff-devel.i686
libtimezonemap.i686
libtirpc.i686
libtool-ltdl.i686
libudisks2.i686
libunistring.i686
libunwind.i686
libusal.i686
libusbmuxd.i686
libusbx.i686
libusbx-devel.i686
libuser.i686
libutempter.i686
libuuid.i686
libuuid-devel.i686
libv4l.i686
libva.i686
libvdpau.i686
libverto.i686
libverto-devel.i686
libverto-libevent.i686
libverto-tevent.i686
libvirt-devel.i686
libvirt-gconfig.i686
libvirt-glib.i686
libvirt-gobject.i686
libvirt-libs.i686
libvisio.i686
libvisual.i686
libvncserver.i686
libvorbis.i686
libvpx.i686
libwacom.i686
libwbclient.i686
libwebp.i686
libwmf.i686
libwmf-lite.i686
libwnck.i686
libwpd.i686
libwpg.i686
libwps.i686
libwsman1.i686
libwvstreams.i686
libX11.i686
libX11-devel.i686
libXau.i686
libXau-devel.i686
libXaw.i686
libXaw-devel.i686
libxcb.i686
libxcb-devel.i686
libXcomposite.i686
libXcomposite-devel.i686
libXcursor.i686
libXcursor-devel.i686
libXdamage.i686
libXdamage-devel.i686
libXdmcp.i686
libXext.i686
libXext-devel.i686
libxfce4ui.i686
libxfce4util.i686
libXfixes.i686
libXfixes-devel.i686
libXfont.i686
libXfont2.i686
libXft.i686
libXft-devel.i686
libXi.i686
libXi-devel.i686
libXinerama.i686
libXinerama-devel.i686
libxkbcommon.i686
libxkbcommon-x11.i686
libxkbfile.i686
libxkbfile-devel.i686
libxklavier.i686
libxml2.i686
libxml2-devel.i686
libXmu.i686
libXmu-devel.i686
libXp.i686
libXp-devel.i686
libXpm.i686
libXpm-devel.i686
libXrandr.i686
libXrandr-devel.i686
libXrender.i686
libXrender-devel.i686
libXres.i686
libXScrnSaver.i686
libXScrnSaver-devel.i686
libxshmfence.i686
libxslt.i686
libxslt-devel.i686
libXt.i686
libXt-devel.i686
libXtst.i686
libXtst-devel.i686
libXv.i686
libXv-devel.i686
libXvMC.i686
libXxf86dga.i686
libXxf86misc.i686
libXxf86misc-devel.i686
libXxf86vm.i686
libXxf86vm-devel.i686
libyaml.i686
libzapojit.i686
libzip.i686
lirc-libs.i686
lksctp-tools.i686
lldpad.i686
lm_sensors-devel.i686
lm_sensors-libs.i686
lockdev.i686
lua.i686
lvm2-libs.i686
lzo.i686
lzo-minilzo.i686
m17n-lib.i686
marco.i686
mariadb-devel.i686
mariadb-libs.i686
mate-desktop-libs.i686
mate-menus.i686
mate-menus-libs.i686
mate-panel.i686
mate-panel-libs.i686
mate-polkit.i686
mate-screensaver.i686
meanwhile.i686
mesa-dri-drivers.i686
mesa-filesystem.i686
mesa-libEGL.i686
mesa-libEGL-devel.i686
mesa-libgbm.i686
mesa-libGL.i686
mesa-libglapi.i686
mesa-libGL-devel.i686
mesa-libGLES.i686
mesa-libGLU.i686
mesa-libGLU-devel.i686
mesa-libGLw.i686
mesa-libGLw-devel.i686
mesa-libxatracker.i686
mesa-private-llvm.i686
metacity.i686
ModemManager.i686
ModemManager-glib.i686
motif.i686
motif-devel.i686
mozjs17.i686
mozjs24.i686
mpfr.i686
mpfr-devel.i686
mtdev.i686
muffin.i686
mutter.i686
mythes.i686
nautilus.i686
nautilus-extensions.i686
ncurses-devel.i686
ncurses-libs.i686
neon.i686
netcf-libs.i686
net-snmp-agent-libs.i686
net-snmp-devel.i686
net-snmp-libs.i686
nettle.i686
nettle-devel.i686
NetworkManager-glib.i686
NetworkManager-libnm.i686
newt.i686
nspr.i686
nspr-devel.i686
nss.i686
nss_compat_ossl.i686
nss-devel.i686
nss-pem.i686
nss-softokn.i686
nss-softokn-devel.i686
nss-softokn-freebl.i686
nss-softokn-freebl-devel.i686
nss-util.i686
nss-util-devel.i686
numactl-devel.i686
numactl-libs.i686
opal.i686
opencc.i686
openchange.i686
opencv.i686
opencv-core.i686
OpenEXR-libs.i686
openjade.i686
openjpeg-libs.i686
openldap.i686
openldap-devel.i686
openlmi-indicationmanager-libs.i686
openlmi-providers.i686
openlmi-providers-devel.i686
openscap.i686
openslp.i686
opensp.i686
openssl098e.i686
openssl-devel.i686
openssl-libs.i686
openwsman-client.i686
opus.i686
ORBit2.i686
orc.i686
ortp.i686
p11-kit.i686
p11-kit-devel.i686
pacemaker-cluster-libs.i686
pacemaker-libs.i686
PackageKit.i686
PackageKit-glib.i686
PackageKit-gtk3-module.i686
pakchois.i686
pam.i686
pam-devel.i686
pango.i686
pango-devel.i686
pangomm.i686
papi.i686
papi-devel.i686
paps-libs.i686
parted.i686
pciutils-libs.i686
pcp-libs.i686
pcre2.i686
pcre.i686
pcre-devel.i686
pcsc-lite-libs.i686
perl-devel.i686
perl-Encode.i686
perl-libs.i686
phonon.i686
phonon-backend-gstreamer.i686
phonon-devel.i686
pixman.i686
pixman-devel.i686
pkgconfig.i686
plymouth-core-libs.i686
plymouth-graphics-libs.i686
polkit.i686
polkit-devel.i686
polkit-qt.i686
poppler.i686
poppler-glib.i686
poppler-qt.i686
popt.i686
popt-devel.i686
postgresql.i686
postgresql-devel.i686
postgresql-libs.i686
procps-ng.i686
pth.i686
ptlib.i686
pulseaudio-libs.i686
pulseaudio-libs-devel.i686
pulseaudio-libs-glib2.i686
pycairo.i686
pygobject2.i686
pygobject3-devel.i686
pygtk2.i686
pytalloc.i686
python.i686
python-devel.i686
python-gobject.i686
python-gobject-base.i686
python-libs.i686
python-pillow.i686
qca2.i686
qca-ossl.i686
qimageblitz.i686
qjson.i686
qpdf-libs.i686
qrencode-libs.i686
qt3.i686
qt3-devel.i686
qt3-MySQL.i686
qt3-ODBC.i686
qt3-PostgreSQL.i686
qt.i686
qt5-designer.i686
qt5-qt3d.i686
qt5-qt3d-devel.i686
qt5-qtdeclarative.i686
qt5-qtdeclarative-devel.i686
qt5-qtlocation.i686
qt5-qtlocation-devel.i686
qt5-qttools-devel.i686
qt5-qttools-libs-clucene.i686
qt5-qttools-libs-designer.i686
qt5-qttools-libs-designercomponents.i686
qt5-qttools-libs-help.i686
qt5-qtxmlpatterns.i686
qt5-qtxmlpatterns-devel.i686
qt-devel.i686
qtlockedfile-qt5.i686
qt-mysql.i686
qt-odbc.i686
qt-postgresql.i686
qtsingleapplication-qt5.i686
qt-x11.i686
raptor2.i686
rarian.i686
rasqal.i686
rdma-core.i686
rdma-core-devel.i686
readline.i686
readline-devel.i686
recode.i686
redland.i686
rest.i686
rhythmbox.i686
rpm-build-libs.i686
rpm-devel.i686
rpm-libs.i686
ruby.i686
ruby-libs.i686
samba-client-libs.i686
samba-libs.i686
sane-backends-devel.i686
sane-backends-drivers-cameras.i686
sane-backends-drivers-scanners.i686
sane-backends-libs.i686
satyr.i686
sbc.i686
schroedinger.i686
SDL.i686
SDL-devel.i686
setools-libs.i686
sg3_utils-libs.i686
sip.i686
sip-devel.i686
slang.i686
snappy.i686
soprano.i686
soprano-devel.i686
soundtouch.i686
soxr.i686
speex.i686
spice-glib.i686
spice-gtk3.i686
sqlite.i686
sqlite-devel.i686
sssd-client.i686
startup-notification.i686
startup-notification-devel.i686
strigi-libs.i686
subversion.i686
subversion-libs.i686
sudo.i686
suitesparse.i686
svrcore.i686
systemd-devel.i686
systemd-libs.i686
systemtap-devel.i686
systemtap-sdt-devel.i686
t1lib.i686
taglib.i686
tbb.i686
tbb-devel.i686
tcl.i686
tcl-devel.i686
tcp_wrappers-devel.i686
tcp_wrappers-libs.i686
teamd.i686
telepathy-farstream.i686
telepathy-glib.i686
telepathy-logger.i686
telepathy-mission-control.i686
texlive-kpathsea-lib.i686
tk.i686
tk-devel.i686
tog-pegasus-libs.i686
totem-pl-parser.i686
tracker.i686
trousers.i686
unbound-libs.i686
unique.i686
unique3.i686
unique3-devel.i686
unixODBC.i686
unixODBC-devel.i686
upower.i686
usbredir.i686
ustr.i686
util-linux.i686
valgrind.i686
vte291.i686
wavpack.i686
webkitgtk3.i686
webkitgtk4.i686
webkitgtk4-devel.i686
webkitgtk4-jsc.i686
webkitgtk4-jsc-devel.i686
webkitgtk4-plugin-process-gtk2.i686
webrtc-audio-processing.i686
x264-libs.i686
x265-libs.i686
xcb-util.i686
xcb-util-image.i686
xcb-util-keysyms.i686
xcb-util-renderutil.i686
xcb-util-wm.i686
xdg-desktop-portal.i686
xfconf.i686
xfsprogs.i686
xmlrpc-c.i686
xmlrpc-c-client.i686
xmlsec1.i686
xmlsec1-openssl.i686
xorg-x11-drv-intel.i686
xulrunner.i686
xvidcore.i686
xz-devel.i686
xz-libs.i686
yajl.i686
yelp-libs.i686
zint.i686
zlib.i686
zlib-devel.i686
zziplib.i686
